{
  "name": "pie-client",
  "version": "1.0.0",
  "description": "A JavaScript client for the PIE",
  "type": "module",
  "main": "dist/pie-client.cjs.js",
  "module": "dist/pie-client.esm.js",
  "exports": {
    ".": {
      "import": "./dist/pie-client.esm.js",
      "require": "./dist/pie-client.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "your-build-command-here",
    // e.g., 'rollup -c' or 'vite build'
    "test": "jest"
  },
  "dependencies": {
    "blake3": "^3.0.0",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "rollup": "^4.55.1",
    "jest": "^29.0.0"
    "rollup": "^2.0.0",
    "jest": "^30.2.0"
  }
}