{
  "system": {
    "name": "pie",
    "version": "1.0.0",
    "description": "Pie Language Model Engine and Management System"
  },
  "services": {
    "engine_manager": {
      "host": "127.0.0.1",
      "port": 8080,
      "binary_name": "pie_engine_manager"
    },
    "engine": {
      "binary_name": "pie-rt",
      "default_port": 9123,
      "base_args": []
    }
  },
  "endpoints": {
    "client_handshake": "ipc:///tmp/pie-ipc",
    "cli_management": "ipc:///tmp/pie-cli",
    "management_service": "ipc:///tmp/pie-cli"
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s [%(levelname)8s] %(name)s: %(message)s",
    "date_format": "%Y-%m-%d %H:%M:%S",
    "directory": "logs"
  },
  "models": {
    "available": [
      "DeepSeek-R1-0528-Qwen3-8B",
      "Llama-3.1-8B-Instruct",
      "Llama-3.2-1B-Instruct"
    ],
    "default": "Llama-3.1-8B-Instruct",
    "supported_models": [
      {
        "name": "Llama-3.1-8B-Instruct",
        "fullname": "meta-llama/Llama-3.1-8B-Instruct",
        "type": "llama3"
      },
      {
        "name": "Llama-3.2-1B-Instruct",
        "fullname": "meta-llama/Llama-3.2-1B-Instruct",
        "type": "llama3"
      },
      {
        "name": "DeepSeek-R1-0528-Qwen3-8B",
        "fullname": "deepseek-ai/DeepSeek-R1-0528-Qwen3-8B",
        "type": "qwen3"
      }
    ]
  },
  "backends": {
    "model_backends": {
      "llama3": "l4m_backend.py",
      "deepseek": "deepseek_backend.py",
      "qwen3": "qwen3_backend.py"
    }
  },
  "paths": {
    "engine_binary_search": [
      "engine/target/release/pie-rt",
      "engine/target/debug/pie-rt",
      "./engine/target/release/pie-rt",
      "./engine/target/debug/pie-rt",
      "target/release/pie-rt",
      "target/debug/pie-rt"
    ],
    "engine_manager_binary_search": [
      "engine-manager/target/release/pie_engine_manager",
      "engine-manager/target/debug/pie_engine_manager",
      "./engine-manager/target/release/pie_engine_manager",
      "./engine-manager/target/debug/pie_engine_manager",
      "target/release/pie_engine_manager",
      "target/debug/pie_engine_manager"
    ]
  }
}
